#header-3 {
    width: 100%;
    height: 600px;
    position: relative;
    clear: both;
    .header-background {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 5;
        width: 100%;
        height: 600px;
        img {
            width: 100%;
            height: inherit;
        }
    }
    .punchline {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 10;
        // width: 100%;
        margin-top: 12.5%;
        h2.caption {
            font-size: 3em;
            border: 7px solid white;
            color: white;
            padding: 15px 25px;
        }
    }
    .brand-logo {
        position: absolute;
        bottom: 5%;
        left: 0;
        z-index: 10;
        color: white;
        a {
            color: white;
            img {
                height: 80px;
                margin-bottom: 1em;
            }
            h2 {
                padding: 0;
                margin: 0
            }
            &:hover{
                text-decoration: none;
            }
        }
    }
}
