@sliderHeight: 600px;
#header-2 {
    .unslider {
        margin-bottom: 0;
        padding-bottom: 0;
    }
    .header-slider {
        clear: both;
        ul {
            margin: 0;
            padding: 0;
            li {
                position: relative;
                width: 100%;
                height: @sliderHeight;
                padding: 0;
                margin: 0;
                list-style: none;
                list-style-type: none;
                img {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: @sliderHeight;
                    z-index: 5;
                }
                .slider-content {
                    position: absolute;
                    width: 50%;
                    top: 25%;
                    left: 5%;
                    z-index: 10;
                    color: white;
                    h2 {
                        font-size: 4em;
                        font-weight: bolder;
                    }
                    .btn-in-slider {
                        color: white;
                        font-size: 1.5em;
                        padding: 10px 25px;
                        background: transparent;
                        border: 2px solid white;
                        margin-top: 1em;
                        margin-left: .5em;
                        &:hover {
                            background: white;
                            color: black;
                        }
                    }
                    @media screen and (max-width: 750px) {
                        top: 10%;
                        width: 80%;
                        margin: 0 10%;
                    }
                }
            }
        }
    }
    .navbar {
        border-radius: 0;
        margin-bottom: 0;
        text-transform: uppercase;
        .navbar-brand {
            height: 70px;
            padding: 0 15px 15px;
            img {
                height: inherit;
            }
        }
        ul.nav {
            padding-top: 10px;
            ul > li {
                text-transform: uppercase;
                a {
                    text-transform: uppercase;
                }
            }
        }
    }
    @media screen and (max-width: 750px) {
        height: 60px;
    }
}
