// Write or add all the variables you are
// looking forward to use a lot in the application
@white: #fefefe;
@orange: #f39c12;
@light-grey: #ededed;
@black: #000000;
@red: #d82e2f;
@grey: #232323;
@green: #2ecc71;
@blue: #27569c;
@yellow: #ffde00;
@width4: 100%;
@height0: 100%;
@iterations: 5;

